Documentation and Tutorials for OpenEIT
========================================

Crowdfunding Campaign for the Spectra EIT kit
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Support this effort by getting your own kit! 

`<https://www.crowdsupply.com/mindseye-biomedical/spectra>`_

.. image:: ./images/spectra-whitebackground.png
  :height: 250
  :align: center
  :alt: Spectra Kit


Project Description 
^^^^^^^^^^^^^^^^^^^^

`Hackaday Project write up <https://hackaday.io/project/159737-spectra-open-biomedical-imaging>`_


`Talk at 34C3 <https://media.ccc.de/v/34c3-8948-low_cost_non-invasive_biomedical_imaging>`_


`Talk at Hackaday Superconference <https://hackaday.com/2019/01/07/towards-low-cost-biomedical-imaging/>`_

`NeurotechX Webinar <https://youtu.be/wUPrBr_ZqGQ>`_


Install the Software 
^^^^^^^^^^^^^^^^^^^^^^

`download the OpenEIT Installer for OSX <https://drive.google.com/file/d/1HyXHlD_yWJ59-XPO1OVrtmmT3S0sozim/view?usp=sharing>`_

Or click on the left menu where it says 'installation' to get detailed instructions applicable to OSX, Windows and Linux. 

.. image:: ./images/software.png
  :height: 250
  :align: center
  :alt: phantom example

Join the Community Technical Discussion List
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Ask questions, or talk with others about ideas you might want to try. 

`Developer Mailing List <https://groups.google.com/group/OpenBiomedicalImaging/boxsubscribe>`_

.. image:: ./images/picturegrid.png
  :height: 300
  :alt: phantom example

.. image:: ./images/LungscomparedtoCTScan.png
  :height: 300
  :alt: Rotating Item and Recreating an Image


Guide
^^^^^


.. toctree::
   :maxdepth: 4
   :caption: Contents:

   introduction
   installation
   tutorial1-timeseries
   tutorial2-bioimpedancespectroscopy
   tutorial3-eitalgorithms
   license
   help


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
