Documentation and Tutorials for OpenEIT
========================================

Crowdfunding Campaign for the Spectra EIT kit
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Support this effort by getting your own kit! 

`<https://www.crowdsupply.com/mindseye-biomedical/spectra>`_

.. image:: ./images/spectra_rotated.jpg
  :height: 250
  :align: center
  :alt: Spectra Kit


Project Description 
^^^^^^^^^^^^^^^^^^^^

`<https://hackaday.io/project/159737-spectra-open-biomedical-imaging>`_

Install the Software 
^^^^^^^^^^^^^^^^^^^^^^

`download the OpenEIT Installer for OSX <https://drive.google.com/file/d/1HyXHlD_yWJ59-XPO1OVrtmmT3S0sozim/view?usp=sharing>`_

Or click on the left menu where it says 'installation' to get detailed instructions applicable to OSX, Windows and Linux. 

.. image:: ./images/software.png
  :height: 250
  :align: center
  :alt: phantom example

Join the Community Technical Discussion List
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Ask questions, or talk with others about ideas you might want to try. 

`Developer Mailing List <https://groups.google.com/group/OpenBiomedicalImaging/boxsubscribe>`_

.. image:: ./images/picturegrid.png
  :height: 300
  :alt: phantom example

.. image:: ./images/LungscomparedtoCTScan.png
  :height: 300
  :alt: Rotating Item and Recreating an Image




Guide
^^^^^


.. toctree::
   :maxdepth: 4
   :caption: Contents:

   introduction
   installation
   license
   help


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
