Documentation and Tutorials for OpenEIT
========================================


Project Description 
^^^^^^^^^^^^^^^^^^^^

`<https://hackaday.io/project/159737-spectra-open-biomedical-imaging>`_

Install the Software 
^^^^^^^^^^^^^^^^^^^^^^

`download the OpenEIT Installer for OSX <https://drive.google.com/file/d/1HyXHlD_yWJ59-XPO1OVrtmmT3S0sozim/view?usp=sharing>`_


Join the Community Discussion List
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

`mailing list <https://groups.google.com/group/OpenBiomedicalImaging/boxsubscribe>`_



.. image:: ./images/LungscomparedtoCTScan.png
  :width: 400
  :alt: Rotating Item and Recreating an Image


Guide
^^^^^


.. toctree::
   :maxdepth: 4
   :caption: Contents:

   introduction
   installation
   license
   help


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
